.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px 10px;
    grid-auto-rows: calc( ((100vw) - #{$spacing-unit*2} - #{$side-bar-desktop} ) / 3);;
    padding-bottom: 70px;

    @media only screen and (min-width: ($content-width + $side-bar-desktop)) {
        grid-auto-rows: (($content-width - $spacing-unit*2)/3);
    }

    @include media-query($on-desktop) {
        grid-auto-rows: calc( ((100vw) - #{$spacing-unit*2} ) / 3);;
    }

    @include media-query($on-laptop) {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: calc((100vw/2) - #{$spacing-unit});
    }

    @include media-query($on-palm) {
        grid-template-columns: 1fr;
        grid-auto-rows: calc((100vw) - #{$spacing-unit});
    }
}

.grid-element {
    background-size: cover;
    background-position: center center;

    color: $text-color;
    position: relative;

    .post-thumb-data {
        position: absolute;
        top: 100%;
        padding-top: 5px;
        span {
            float: left;
            clear: left;
        }
    }

    &:visited {
        color: $text-color;
    }
    &:hover {
        opacity: 0.85;
    }
}
